{
  "short_name": "1-121",
  "name": "Daniel Páramo",  
  "icons": [
  				{
  					"src": "img/icono.png",
  					"sizes": "96x96",
  					"type": "image/png"
  				}
  		   ],
  "start_url": "index.html",
  "display": "fullscreen",
  "orientation": "portrait"
}
